# qrcodegenerator.NET-API

./: QRCodeGeneratorAPIClient.cs  QRCodeGeneratorAPIClient.csproj  QRCodeGeneratorAPIClient.sln  QRCodeGeneratorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  qrcodegeneratorQueryOptions.cs
